<!DOCTYPE html>
<html>
    <head>
<!--CSS Float Layout-->
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width,initial-scale=1">
<style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family:Arial, Helvetica, sans-serif
    }
    header{
        background-color: #666;
        padding:30px;/*padding is the space between content and its border*/
        text-align:center;
        color:white;
    }
/*create 2 col/boxes that floats next to each other*/
nav{       
float:left;
width:30%;
height:300px;
background:#ccc;
padding:20px;
}
nav ul{
    list-style-type: none;
    padding:0;
}
article{
    float:left;
    padding:20px;
    width:70%;
    background: color #f1f1f1;
    height:300px;
}
section::after{
    content:"";
    display:table;
    clear:both;
}
/*style the footer*/
footer{
    background-color:#777;
    padding:10px;
    text-align:center;
    color:white;
}
@media(max-width:600px){
    nav,article{
        width:100%;
        height:auto;
    }
}
</style>
   <body>
       <header>
           <h2>Cities</h2>
       </header>
    <section>
        <nav>
            <ul>
                <li><a href="#">London</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
            </ul>
        </nav>
    <article>
        <h1>London</h1>
        <p>London is the capital city of England.It is the most populous city in United Kingdom.</p>
    </article>
    </section>
<footer>
    <p>Footer</p>
</footer>
   </body> 

   <!--RESPONSIVE WEB DESIGN-->
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<body>
    <img src="img_girl.jpg" style="width:100%;">  <!--width property-->
    <img src="img_girl.jpg" style="max-width:100%;height:auto;"><!--max-width property-->
<picture>
        <source srcset="img_smallflower.jpg" media="(max-width: 600px)">
        <source srcset="img_flowers.jpg" media="(max-width: 1500px)">
        <source srcset="flowers.jpg">
        <img src="img_flowers.jpg" alt="Flowers" style="width:auto;">
 </picture>
 <h1 style="font-size:10vw;">Responsive Text</h1>
   </body>  

   <!--Responsive web page.-->
   <style>
    * {
      box-sizing: border-box;
    }
    
    .menu {
      float: left;
      width: 20%;
      text-align: center;
    }
    
    .menu a {
      background-color: #e5e5e5;
      padding: 8px;
      margin-top: 7px;
      display: block;
      width: 100%;
      color: black;
    }
    
    .main {
      float: left;
      width: 60%;
      padding: 0 20px;
    }
    
    .right {
      background-color: #e5e5e5;
      float: left;
      width: 20%;
      padding: 15px;
      margin-top: 7px;
      text-align: center;
    }
    
    @media only screen and (max-width: 620px) {
      /* For mobile phones: */
      .menu, .main, .right {
        width: 100%;
      }
    }
    </style>
    </head>
    <body style="font-family:Verdana;color:#aaaaaa;">
    
    <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
      <h1>Hello World</h1>
    </div>
    
    <div style="overflow:auto">
      <div class="menu">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
      </div>
    
      <div class="main">
        <h2>Lorum Ipsum</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
      </div>
    
      <div class="right">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
      </div>
    </div>
    
    <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">©️ copyright w3schools.com</div>
    
    </body>















 </head>
</html>